{
    "name": "Photo-masking a bell from Mary Rose before conservation",
    "short_name": "MaryRosebellpre",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2016/05/Screen-Shot-2016-05-30-at-14.19.07.png",
    "description": "Photo-masking a bell from the Mary Rose shipwreck before conservation",
    "question": "Draw the outline/holes of the object you see in the picture"
}
